<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Sunnyside agency landing page - MikDra1</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Fraunces:ital,opsz,wght@0,9..144,100..900;1,9..144,100..900&display=swap"
      rel="stylesheet"
    />
  </head>
  <script src="script.js" defer ></script>
  <body>
    <main class="main">
      <div class="hero">
        <div class="hero__wrapper">
          <header class="header">
            <img src="images/logo.svg" alt="logo" class="header__logo" />
            <nav class="nav nav--desktop">
              <ul class="nav--desktop__ul">
          <li class="nav--desktop__li"><a class="nav--desktop__a" href="#">About</a></li>
          <li class="nav--desktop__li"><a class="nav--desktop__a" href="#">Services</a></li>
          <li class="nav--desktop__li"><a class="nav--desktop__a" href="#">Projects</a></li>
          <li class="nav--desktop__li"><a class="nav--desktop__a nav--desktop__a--contact" href="#">Contact</a></li>
        </ul>
            </nav>
            <nav class="nav nav--mobile">
              <ul class="nav--mobile__ul">
          <li class="nav--mobile__li"><a class="nav--mobile__a" href="#">About</a></li>
          <li class="nav--mobile__li"><a class="nav--mobile__a" href="#">Services</a></li>
          <li class="nav--mobile__li"><a class="nav--mobile__a" href="#">Projects</a></li>
          <li class="nav--mobile__li nav--mobile__li--contact"><a class="nav--mobile__a nav--mobile__a--contact" href="#">Contact</a></li>
        </ul>
              <img src="images/icon-hamburger.svg" alt="" class="burger__img"/>
            </nav>
          </header>
          <h1>We are creatives</h1>
          <img
            src="images/icon-arrow-down.svg"
            alt="icon arrow down"
            class="hero__icon--down"
          />
        </div>
      </div>
<section class="first__section">
      <div class="card">
        <img
          src="images/mobile/image-transform.jpg"
          alt="image of egg"
          class="egg__mobile"
        />
        <img
          src="images/desktop/image-transform.jpg"
          alt="image of egg"
          class="egg__desktop"
        />

        <div class="card__content card__egg--content">
          <h2 class="card__h2">Transform your brand</h2>
          <p class="card__paragraph">
            We are a full-service creative agency specializing in helping brands
            grow fast. Engage your clients through compelling visuals that do
            most of the marketing for you.
          </p>
          <button class="card__btn card__btn--egg">learn more</button>
        </div>
      </div>

      <div class="card">
        <img
          src="images/mobile/image-stand-out.jpg"
          alt="image of cup"
          class="cup__mobile"
        />
        <img
          src="images/desktop/image-stand-out.jpg"
          alt="image of cup"
          class="cup__desktop"
        />
        <div class="card__content">
          <h2 class="card__h2">Stand out to the right audience</h2>
          <p class="card__paragraph">
            Using a collaborative formula of designers, researchers,
            photographers, videographers, and copywriters, we’ll build and
            extend your brand in digital places.
          </p>
          <button class="card__btn card__btn--cup">learn more</button>
        </div>
      </div>
    </section>

      <div class="features">
        <div class="feature feature--cheries">
          <h2 class="feature__h2">Graphic Design</h2>
          <p class="feature__paragraph">
            Great design makes you memorable. We deliver artwork that
            underscores your brand message and captures potential clients’
            attention.
          </p>
        </div>

        <div class="feature feature--orange">
          <h2 class="feature__h2">Photography</h2>
          <p class="feature__paragraph">
            Increase your credibility by getting the most stunning, high-quality
            photos that improve your business image.
          </p>
        </div>
      </div>
      <section class="testimonials">
        <h2 class="testimonials__heading">Client testimonials</h2>

        <div class="testimonials__content">
          <div class="testimonial">
            <img
              src="images/image-emily.jpg"
              alt="Emily image"
              class="testimonial__img"
            />
            <p class="testimonial__content">
              We put our trust in Sunnyside and they delivered, making sure our
              needs were met and deadlines were always hit.
            </p>
            <p class="testimonial__creator">Emily R.</p>
            <p class="testimonial__position">Marketing Director</p>
          </div>

          <div class="testimonial">
            <img
              src="images/image-thomas.jpg"
              alt="Thoms image"
              class="testimonial__img"
            />
            <p class="testimonial__content">
              Sunnyside’s enthusiasm coupled with their keen interest in our
              brand’s success made it a satisfying and enjoyable experience.
            </p>
            <p class="testimonial__creator">Thomas S.</p>
            <p class="testimonial__position">Chief Operating Officer</p>
          </div>

          <div class="testimonial">
            <img
              src="images/image-jennie.jpg"
              alt="Jennie image"
              class="testimonial__img"
            />
            <p class="testimonial__content">
              Incredible end result! Our sales increased over 400% when we
              worked with Sunnyside. Highly recommended!
            </p>
            <p class="testimonial__creator">Jennie F.</p>
            <p class="testimonial__position">Business Owner</p>
          </div>
        </div>
      </section>
      <section class="grid">
        <div class="grid__milkbottles">
          <img src="images/mobile/image-gallery-milkbottles.jpg" alt="" class="grid__image--mobile"/>
          <img src="images/desktop/image-gallery-milkbottles.jpg" alt="" class="grid__image--desktop"/>
        </div>
        <div class="grid__orange">
          <img src="images/mobile/image-gallery-orange.jpg" alt="" class="grid__image--mobile"/>
          <img src="images/desktop/image-gallery-orange.jpg" alt="" class="grid__image--desktop"/>
        </div>
        <div class="grid__cone">
          <img src="images/mobile/image-gallery-cone.jpg" alt="" class="grid__image--mobile"/>
          <img src="images/desktop/image-gallery-cone.jpg" alt="" class="grid__image--desktop"/>
        </div>
        <div class="grid__sugar-cubes">
          <img src="images/mobile/image-gallery-sugar-cubes.jpg" alt="" class="grid__image--mobile"/>
          <img src="images/desktop/image-gallery-sugarcubes.jpg" alt="" class="grid__image--desktop"/>
        </div>
      </section>
    </main>

    <footer class="footer">
      <div class="footer__content">
      <img src="images/logo_green.png" alt="" class="footer__logo" />

      <ul class="footer__ul">
        <li><a class="footer__a" href="#">About</a></li>
        <li><a class="footer__a" href="#">Services</a></li>
        <li><a class="footer__a" href="#">Projects</a></li>
      </ul>

      <div class="footer__socials">
        <div class="footer__social">
          <img src="images/icon-facebook.svg" alt="" />
        </div>
        <div class="footer__social">
          <img src="images/icon-instagram.svg" alt="" />
        </div>
        <div class="footer__social">
          <img src="images/icon-twitter.svg" alt="" />
        </div>
        <div class="footer__social">
          <img src="images/icon-pinterest.svg" alt="" />
        </div>
      </div>
    </div>
    </footer>
  </body>
</html>
